# Java_Collaborative_Project

./: .gitignore  README.adoc  mvnw  mvnw.cmd  pom.xml
src/main/java/org/eu/flam/bivi/: BiviApplication.java  ServletInitializer.java
src/main/java/org/eu/flam/bivi/controllers/: AnswerController.java  BookController.java  CommentController.java  GenreController.java  HomeController.java  LoginController.java  QuestController.java  SearchController.java  UserController.java
src/main/java/org/eu/flam/bivi/models/: Answer.java  BaseModel.java  Book.java  Comment.java  Genre.java  Quest.java  Role.java  User.java
src/main/java/org/eu/flam/bivi/repositories/: AnswerRepository.java  BaseRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  QuestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/eu/flam/bivi/security/: PasswordEncoder.java  SecurityUserDetails.java  WebSecurityConfig.java
src/main/java/org/eu/flam/bivi/services/: AnswerService.java  BaseService.java  BookService.java  CommentService.java  GenreService.java  QuestService.java  RoleService.java  UserService.java
src/main/java/org/eu/flam/bivi/validators/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: about.jsp  answer.jsp  answerCorrect.jsp  book.jsp  bookDetails.jsp  explore.jsp  genre.jsp  genresAll.jsp  help.jsp  home.jsp  login.jsp  privacyPolicy.jsp  quest.jsp  register.jsp  userProfile.jsp
src/main/webapp/WEB-INF/includes/: menu.jsp
src/test/java/org/eu/flam/bivi/: BiviApplicationTests.java
